
package com.epam.exchange.currency.service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ExchangeCurrencyServiceImplService", targetNamespace = "http://service.currency.exchange.epam.com/", wsdlLocation = "http://localhost:8080/ExchangeCurrenciesService?wsdl")
public class ExchangeCurrencyServiceImplService
    extends Service
{

    private final static URL EXCHANGECURRENCYSERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException EXCHANGECURRENCYSERVICEIMPLSERVICE_EXCEPTION;
    private final static QName EXCHANGECURRENCYSERVICEIMPLSERVICE_QNAME = new QName("http://service.currency.exchange.epam.com/", "ExchangeCurrencyServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/ExchangeCurrenciesService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        EXCHANGECURRENCYSERVICEIMPLSERVICE_WSDL_LOCATION = url;
        EXCHANGECURRENCYSERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public ExchangeCurrencyServiceImplService() {
        super(__getWsdlLocation(), EXCHANGECURRENCYSERVICEIMPLSERVICE_QNAME);
    }

    public ExchangeCurrencyServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), EXCHANGECURRENCYSERVICEIMPLSERVICE_QNAME, features);
    }

    public ExchangeCurrencyServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, EXCHANGECURRENCYSERVICEIMPLSERVICE_QNAME);
    }

    public ExchangeCurrencyServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, EXCHANGECURRENCYSERVICEIMPLSERVICE_QNAME, features);
    }

    public ExchangeCurrencyServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ExchangeCurrencyServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ExchangeCurrencyServiceImpl
     */
    @WebEndpoint(name = "ExchangeCurrencyServiceImplPort")
    public ExchangeCurrencyServiceImpl getExchangeCurrencyServiceImplPort() {
        return super.getPort(new QName("http://service.currency.exchange.epam.com/", "ExchangeCurrencyServiceImplPort"), ExchangeCurrencyServiceImpl.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ExchangeCurrencyServiceImpl
     */
    @WebEndpoint(name = "ExchangeCurrencyServiceImplPort")
    public ExchangeCurrencyServiceImpl getExchangeCurrencyServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://service.currency.exchange.epam.com/", "ExchangeCurrencyServiceImplPort"), ExchangeCurrencyServiceImpl.class, features);
    }

    private static URL __getWsdlLocation() {
        if (EXCHANGECURRENCYSERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw EXCHANGECURRENCYSERVICEIMPLSERVICE_EXCEPTION;
        }
        return EXCHANGECURRENCYSERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
