
package com.epam.exchange.currency.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ExchangeCurrencyServiceImpl", targetNamespace = "http://service.currency.exchange.epam.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ExchangeCurrencyServiceImpl {


    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns com.epam.exchange.currency.service.CurrencyExchanger
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getCustomByDateAndBase", targetNamespace = "http://service.currency.exchange.epam.com/", className = "com.epam.exchange.currency.service.GetCustomByDateAndBase")
    @ResponseWrapper(localName = "getCustomByDateAndBaseResponse", targetNamespace = "http://service.currency.exchange.epam.com/", className = "com.epam.exchange.currency.service.GetCustomByDateAndBaseResponse")
    @Action(input = "http://service.currency.exchange.epam.com/ExchangeCurrencyServiceImpl/getCustomByDateAndBaseRequest", output = "http://service.currency.exchange.epam.com/ExchangeCurrencyServiceImpl/getCustomByDateAndBaseResponse")
    public CurrencyExchanger getCustomByDateAndBase(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns com.epam.exchange.currency.service.CurrencyExchanger
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAllByDateAndBase", targetNamespace = "http://service.currency.exchange.epam.com/", className = "com.epam.exchange.currency.service.GetAllByDateAndBase")
    @ResponseWrapper(localName = "getAllByDateAndBaseResponse", targetNamespace = "http://service.currency.exchange.epam.com/", className = "com.epam.exchange.currency.service.GetAllByDateAndBaseResponse")
    @Action(input = "http://service.currency.exchange.epam.com/ExchangeCurrencyServiceImpl/getAllByDateAndBaseRequest", output = "http://service.currency.exchange.epam.com/ExchangeCurrencyServiceImpl/getAllByDateAndBaseResponse")
    public CurrencyExchanger getAllByDateAndBase(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1);

    /**
     * 
     * @return
     *     returns com.epam.exchange.currency.service.CurrencyExchanger
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAllByDate", targetNamespace = "http://service.currency.exchange.epam.com/", className = "com.epam.exchange.currency.service.GetAllByDate")
    @ResponseWrapper(localName = "getAllByDateResponse", targetNamespace = "http://service.currency.exchange.epam.com/", className = "com.epam.exchange.currency.service.GetAllByDateResponse")
    @Action(input = "http://service.currency.exchange.epam.com/ExchangeCurrencyServiceImpl/getAllByDateRequest", output = "http://service.currency.exchange.epam.com/ExchangeCurrencyServiceImpl/getAllByDateResponse")
    public CurrencyExchanger getAllByDate();

}
